<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Flappy Bird</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<!--        <link rel="apple-touch-icon" href="apple-touch-icon.png">-->
        <!-- Place favicon.ico in the root directory -->

<!-- Is this no longer necessary?       <link rel="stylesheet" href="css/normalize.css">-->
        <style>html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

body {
  margin: 0;
}

header,
nav,
section {
  display: block;
}

a {
  background-color: transparent;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border: 0;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #008593;
}

.header {
  background-color: #c1de73;
  position: relative;
}

.header__nav {
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .header__nav {
    margin-left: 2rem;
  }
}

.header__nav-list {
  list-style-type: none;
  padding: 0 0.6rem;
}

.header__nav-list .header__nav-list--item {
  font-family: "Arimo", sans-serif;
  color: #222;
  text-decoration: none;
}

.header__title {
  display: inline-block;
  text-align: center;
  color: #222;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header__title .header__title-text {
  font-family: "Arimo", sans-serif;
  font-size: 2.5rem;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .header__title .header__title-text {
    font-size: 4rem;
  }
}

.ctoa {
  text-align: center;
  height: 5rem;
  position: relative;
}

@media screen and (min-width: 768px) {
  .ctoa {
    margin: 1rem auto;
  }
}

.ctoa .ctoa__link {
  color: #222;
  text-decoration: none;
  font-family: "Arimo", sans-serif;
  font-size: 1.5rem;
  background-color: #d96732;
  padding: 1rem 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 768px) {
  .ctoa .ctoa__link {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .ctoa .ctoa__link {
    font-size: 2.5rem;
  }
}

.main__features {
  max-width: 68em;
  margin-left: auto;
  margin-right: auto;
}

.main__features::after {
  clear: both;
  content: "";
  display: table;
}

.main__features-img {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 48.82117%;
}

.main__features-img .main__features-img--screenshot {
  max-width: 150px;
  height: auto;
  margin-left: 8.5298%;
}

@media screen and (min-width: 768px) {
  .main__features-img .main__features-img--screenshot {
    margin-left: 25.58941%;
    max-width: 175px;
  }
}

@media screen and (min-width: 1024px) {
  .main__features-img .main__features-img--screenshot {
    margin-left: 42.64902%;
    max-width: 225px;
  }
}

.main__features-info {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 48.82117%;
  text-align: center;
  width: auto;
}

.main__features-info .main__features-info--title {
  margin: 0;
  font-size: 1.5rem;
  font-family: "Arimo", sans-serif;
}

@media screen and (min-width: 768px) {
  .main__features-info .main__features-info--title {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .main__features-info .main__features-info--title {
    font-size: 2.5rem;
  }
}

.main__features-info .main__features-info--text {
  font-size: 1rem;
  font-family: "Arimo", sans-serif;
}

@media screen and (min-width: 768px) {
  .main__features-info .main__features-info--text {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .main__features-info .main__features-info--text {
    font-size: 1.75rem;
  }
}</style>
        <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/modernizr-2.8.3.min.js"></script>
    </head>
<body>
  <header class="header">
    <nav class="header__nav">
      <ul class="header__nav-list">
        <li class="header__nav-list--item">
          Home
        </li>
        <li class="header__nav-list--item">
          About
        </li>
        <li class="header__nav-list--item">
          Contact
        </li>
      </ul>
    </nav>
    <div class="header__title">
      <h1 class="header__title-text">Flappy Bird</h1>
    </div>
  </header>
  <section class="ctoa">
    <a href="#" class="ctoa__link">Play now!</a>
  </section>
  <section class="main">
<!--
    <div class="main__intro">
      <p class="main__intro-text">
        An amazing game
      </p>
    </div>
-->
    <div class="main__features">
      <div class="main__features-img">
        <img src="./images/flappy-bird1.jpeg" alt="Flappy bird" class="main__features-img--screenshot"> 
      </div>
      <div class="main__features-info">
        <p class="main__features-info--title">Amazing!</p>
        <p class="main__features-info--text">Soar past obstacles.</p>
      </div>
      <div class="main__features-img">
        <img src="./images/flappy-bird2.jpg" alt="Flappy bird" class="main__features-img--screenshot"> 
      </div>
      <div class="main__features-info">
        <p class="main__features-info--title">Adventure!</p>
        <p class="main__features-info--text">Watch out for pipes.</p>
      </div>
      <div class="main__features-img">
        <img src="./images/flappy-bird3.jpg" alt="Flappy bird" class="main__features-img--screenshot"> 
      </div>
      <div class="main__features-info">
        <p class="main__features-info--title">Excitement!</p>
        <p class="main__features-info--text">Share your high scores.</p>
      </div>
    </div>
    <div class="main__outro">
      <p class="main__outro-text">
        Need more convincing? Check out what these users have to say!<br/><br/>It's a game. - Dan<br/>I played it. - Alex
      </p>
      
    </div>
  </section>
   
   <footer class="footer">
    <div class="footer__social">
      <p class="footer__social-text">Come on by and tell us what you think!</p>
       <ul class="footer__social-list">
        <li class="footer__social-list--item"><a href="#" class="footer__social-link">Facebook</a></li>
        <li class="footer__social-list--item"><a href="#" class="footer__social-link">Twitter</a></li>
        <li class="footer__social-list--item"><a href="#" class="footer__social-link">Google+</a></li>
        <li class="footer__social-list--item"><a href="#" class="footer__social-link">Email</a></li>
      </ul>
     </div>
     <div class="footer__info">
      <p class="footer__info-text">This "Flappy Bird" clone was developed by <a href="http://aberkow.github.io" class="footer__info-link" target="_blank">Adam Berkowitz</a>.</p>
    </div>
  </footer>
</body>
</html>